<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keeta Kamton Profile</title>
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/blog.css">
</head>
<body>
<P></P>
<!-- NavBar-->
<div class="container">
<!--    <header class="d-flex justify-content-center py-3">-->
<!--      <ul class="nav nav-pills">-->
<!--          <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page"ิ>Profile</a></li>-->
<!--          <li class="nav-item"><a href="planing.html" class="nav-link">Planing</a></li>-->
<!--          <li class="nav-item"><a href="#" class="nav-link">Datascience project</a></li>-->
<!--          <li class="nav-item"><a href="#" class="nav-link">Web App Project</a></li>-->
<!--          <li class="nav-item"><a href="#" class="nav-link">Learning</a></li>-->
<!--          <li class="nav-item"><a href="#" class="nav-link">About</a></li>-->

<!--      </ul>-->
<!--    </header>-->
  </div>

<!--End nav Bar-->

<!-- connent1-->
<main class="container">
  <div class="p-4 p-md-3 mb-4 rounded text-body-emphasis bg-body-secondary">
    <div class="col-lg-7     px-50">
<!--        <img src="./scr/69961.jpg" class="img-thumbnail float-lg-start" width="150" height="150">-->
        <h1 class="display-3 fst-italic"> &nbsp;&nbsp;Keeta Kamton </h1>
        <p class="lead my-5"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This for show projects produced by Keeta Kamton &nbsp;&nbsp;</p>
<!--        <p class="lead my-3"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by Keeta Kamton.</p>--><!--        <p class="lead my-3"><a href="#" > &nbsp;&nbsp;&nbsp;&nbsp;Continue reading...</a></p>-->
         <p class="lead my-3" > &nbsp;&nbsp;&nbsp;&nbsp;Continue reading...</p>
    </div>
  </div>


<!--content2-->
  <div class="row g-5">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 fst-italic border-bottom">
        Experience
      </h3>

      <article class="blog-post">
        <p class="blog-post-meta">October 2021 </p>
       <!--   class="display-5 link-body-emphasis mb-1"-->
        <h3 >Artificial Intelligence Association of Thailand (AIAT)</h3>

         <blockquote class="blockquote">
          <p>Position: นักเรียนทุน</p>
        </blockquote>
          <p>โครงการจะมีกิจกรรมการฝึกอบรมในรูปแบบ Online และ Onsite โดยเน้นการฝึกปฏิบัติจริง ผู้อบรมจะได้ความรู้ด้านปัญญาประดิษฐ์ตั้งแต่ระดับพื้นฐานถึงระดับสูง สามารถนำความรู้ที่ได้จากการฝึกอบรมไปต่อยอด แก้ปัญหา ออกแบบ วิจัย ทั้งเชิงวิชาการและเชิงธุรกิจ ทางโครงการได้จัดกิจกรรม โดยแบ่งกิจกรรมออกเป็น 3 ช่วง ดังนี้
              ช่วงที่ 1 (Level 1) อบรมพื้นฐานและทฤษฏีด้าน AI แบบ Self-learning และการเรียนผ่านระบบ Online โดยประกอบไปด้วย 2 หลักสูตร คือ
                หลักสูตรเอไอระดับพื้นฐาน (Fundamental Level ) (สำหรับบุคคลทั่วไป)
                หลักสูตรเอไอระดับกลาง (Intermediate Level) (สำหรับผู้สมัครเข้าร่วมโครงการ)
                สิทธิประโยชน์ที่จะได้รับ
ช่วงที่ 2 (Level 2) อบรมหลักสูตรเอไอขั้นสูง (Applied Level) เข้าค่ายอบรมเชิงปฏิบัติการ (Online & Onsite) เสริมทักษะการวางแผน, การออกแบบ, การวิเคราะห์,การสร้างระบบ และ ซอฟต์สกิล ทำงานกลุ่มและเดี่ยว เพื่อเสริมความรู้ความสามารถ และเพิ่มประสบการณ์ การแก้ปัญหาด้าน AI จากโจทย์จริงขององค์กร
</p>

          <p>โดยเน้นความรู้ความสามารถที่จะฝึกอบรมออกเป็น 5 ด้าน ดังนี้
          <ul>
              <li>การประมวลผลภาพ (Image processing)</li>
              <li>การประมวลผลสัญญาณ (Signal processing)</li>
              <li>การประมวลผลและการเข้าใจภาษาธรรมชาติ (Natural language processing/understanding)</li>
              <li>การวิเคราะห์ข้อมูลขนาดใหญ่ (Big Data Analytics)</li>
              <li>อินเตอร์เน็ตในทุกสรรพสิ่งและหุ่นยนต์ (Internet of Things and robotics)</p></li>
          </ul>
        <hr>

          <p class="blog-post-meta">May 2022 </p>
          <h3>Digital Government Development Agency (DGA)</h3>
       <blockquote class="blockquote">
          <p>Position: ผู้ช่วยนักวิจัย</p>
        </blockquote>
        <p>ประสานงานทำงานร่วมกับ Project manager ในการจัดการโครงการให้สำเร็จลุล่วงตามเป้าหมายของโครงการ </p>
          <ul>
          <li>วิเคราะห์ผู้เข้ามาใช้งาน chatbot ที่องค์กรผลิตขึ้นนำเสนอผู้ต่อผู้บริหารเพื่อรับทราบถึงปัญหา และนำเสนอวิธีแก้ไข</li>
          <li>นำบริการ chatbot ประชาสัมพันธ์ต่อองค์กรภาครัฐ </li>
          <li>ร่วมจัดกิจกรรมของทีม เพื่อประชาสัมพันธ์บริการ ประชุมเพื่อร่วมตัดสินใจกับทีมพิจารณาจัดซื้อจัดจ้ดจ้างองค์กรภายนอกเพื่อผลิต solution ตามวิสัยทัศน์ขององค์กร </li>
         </ul>
          <!--<p>And this is a definition list:</p>-->
        <dl>
          <dt>Data Analysis</dt>
            <dd>Power BI(Power query, SQL)</dd>
        </dl>
        <hr>
          <p class="blog-post-meta">January 2023 </p>
          <h2>Thailand Development Research Institute(TDRI)</h2>
          <blockquote class="blockquote">
              <p>Position: นักวิจัย</p>
          </blockquote>
             <p>ร่วมงานกับหัวหน้าโครงการและวิจัยในทีม เจ้าหน้าที่ส่วนท้องถิ่น(เทศบาลเมืองแสนสุข ชลบุรี) โครงการ e-waste</p>
            <ul>
             <li>วิเคราะห์ปัญหาและคิด Solution เพื่อแก้ปัญหาตลาดแรงงาน</li>
             <li>ร่วมออกแบบและพัฒนาระบบ(ออกแบบและแก้ไข UX/UI)</li>
             <li>ทดสอบ application E-Waste</li>
             <li>ผลิตสื่อเพื่อประชาสัมพันธ์โครงการ</li>
           </ul>
            <!--<p>And this is a definition list:</p>-->
         <dl>
          <dt>UX/UI, System Analysis, Tester</dt>
         </dl>
        <hr>
        <p class="blog-post-meta">September 2023 </p>

        <h3>Siriraj Piyamaharajkarun Hospital(SiPH)</h3>
          <blockquote class="blockquote">
             <p>Position: พนักงานพัฒนาประสิทธิภาพและนวัตกรรม สายงานสนับสนุนบริการ</p>
          </blockquote>
             <p>ปรับปรุงและพัฒนาองค์การให้ประสิทธิภาพสูงสุด</p>

        <!--<p>And this is a definition list:</p>-->
        <dl>
          <dt>ศึกษาและร่วมพัฒนาระบบที่จอดรถเพื่อแก้ปัญหาการลักลอบจอดรถ</dt>
          <dd>วิเคราะห์ข้อมูลการเข้าออกรถภายในสำนักงาน สร้าง dashboard และนำเสนอโดยโปรแกรม power bi</dd>
          <dt>พัฒนาระบบงานผ้า ดูสถานะการใช้ผ้าในแต่ละชนิดและหน่วยงาน</dt>
          <dd>สร้าง dashboard จากข้อมูลใน database และ google sheet เพื่อช่วยเจ้าหน้าที่ตัดสินใจ จัดการวัสดุและอุปกรณ์ในงานคลังผ้าโดยใช้โปรแกรม power bi</dd>
          <dt>ระบบติดตาม รถตู้ที่ใช้ในสำนักงาน </dt>
          <dd>สร้าง Dashboard แสดงตำแหน่งและสถานะรถตู้โดยใช้ Looker studio</dd>
          <dt>รายงานข้อมูลประจำวัน</dt>
          <dd>update status คลังเวช คลังงานช่าง คลังยา จัดซ์้อ งานช่าง แก้ไฟล์และจัดเตรียมไฟล์ ให้ทีมจัดซื้อและทีมคลังยา ส่ง e-mail </dd>
          <dt>เตรียมข้อมูลคลังเพื่อวางแผนการจัดการในคลัง รายเดือน </dt>
          <dd>คลังงานช่าง ศูนย์หลอดเลือดหัวใจ คลังยาต้องห้าม</dd>
        </dl>
        <hr>
      </article>
<!--End content2-->

<!-- Content3-->
      <article class="blog-post">
          <h3 class="pb-4 mb-4 fst-italic border-bottom">Volunteer</h3>
          <p class="blog-post-meta">November  2021
          <h3>Yuvabadhana Foundation</h3>
           <p> “มูลนิธิยุวพัฒน์” จึงก่อตั้งขึ้นเพื่อสร้างและส่งต่อโอกาสพร้อมพัฒนาการศึกษาของเด็ก ๆ ตั้งแต่ปฐมวัยให้เติบโตไปเป็น “พลเมืองคุณภาพ” ด้วยการดำเนินงานและเป็นตัวกลางเชื่อมต่อความร่วมมือของผู้ที่มีวิสัยทัศน์ร่วมกัน
เราเชื่อว่า การบ่มเพาะเมล็ดพันธุ์ดีในวันนี้จะก่อให้เกิดวันพรุ่งนี้ที่ดีกว่า สำหรับคนรุ่นต่อ ๆ ไป </p>
             <ul>
                 <li>ติดตามการรับทุนของนักเเรียนในโครงการ</li>
                 <li>จัดเตรียมเอกสาร </li>

             </ul>
          <p class="blog-post-meta">November  2023
          <h3>Saturday School Foundation</h3>
          <blockquote class="blockquote">
              <p>Position: Mentor Support</p>
          </blockquote>
          <p>มูลนิธิด้านการศึกษาที่เป็นพื้นที่แห่งการเรียนรู้ที่เปิดโอกาสให้ทุกคนในสังคมเข้ามามีส่วนร่วมในการพัฒนาการศึกษาไทย ด้วยความเชื่อที่ว่า ทุกคนในสังคมสามารถเป็นส่วนหนึ่งในการเปลี่ยนแปลงการศึกษาได้ โดยการช่วยส่งเสริมให้เด็กกล้าที่จะเดินตามความฝัน และกลับมาสร้างความเปลี่ยนแปลงให้กับชุมชนและสังคม</p>

             <ul>
                 <li>ร่วมออกแบบกิจกรรม Mentor Training</li>
                 <li>ร่วม Support จิตใจ และให้ Feedback ให้แก่ Mentor ในรูปแบบกลุ่มย่อย</li>
                 <li>ประสานร่วมกับทีม Impact Analyst และทีม People & Activity ตลอดโครงการ</li>
             </ul>
<!--          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, iure.</p>-->
      </article>
<!--End content3-->
    </div>
    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-body-tertiary rounded">
          <h4 class="fst-italic">Education</h4>


          <li><strong >2017</strong> B.S.Com-Sci: Kasetsart University</li>
          <li><strong>2021</strong> B.S. Econ : RamkhamhaengUniversity</li>
          <li><strong>Present</strong> M.S. Data Science for Innovation. : Kmutnb</li>
          <hr>
               <h4 class="fst-italic">Certification</h4>
                  <dl>
                     <dt>Ministry of Labour</dt>
                      <li>Data Security (30 hours)</li>
                      <li>Image processing and AI (30  hours)</li>
                     <dt>Microsoft</dt>
                      <li>AZ-900 Microsoft Azure Fundamentals</li>
                      <li>SC-900 Security, Compliance, and Identity Fundamentals</li>
                      <li>AI-900 Microsoft Azure AI Fundamentals</li>
                     <dt>AWS Academy Graduate</dt>
                      <li>AWS Academy Cloud Foundations</li>
                  </dl>
                <p>
          <hr>
           <h4 class="fst-italic">Skill</h4>
            <p><strong>Data analysis</strong>(SQL,PowerBI)</p>

           <hr>
        </ul>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Contract</h4>
          <ol class="list-unstyled">
<!--              <li><a href="#">Linkin</a></li>-->
              <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-body-secondary" href="https://web.facebook.com/tata.suft?mibextid=ZbWKwL&_rdc=1&_rdr"><svg enable-background="new 0 0 32 32" height="35px" id="Layer_1" version="1.0" viewBox="0 0 32 32" width="35px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M32,30c0,1.104-0.896,2-2,2H2c-1.104,0-2-0.896-2-2V2c0-1.104,0.896-2,2-2h28c1.104,0,2,0.896,2,2V30z" fill="#3B5998"/><path d="M22,32V20h4l1-5h-5v-2c0-2,1.002-3,3-3h2V5c-1,0-2.24,0-4,0c-3.675,0-6,2.881-6,7v3h-4v5h4v12H22z" fill="#FFFFFF" id="f"/></g><g/><g/><g/><g/><g/><g/></svg></a></li>
<!--                  <li class="ms-3"><a class="text-body-secondary" href="https://www.linkedin.com/in/keeta-kum/"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 48 48">-->
<!--<path fill="#0288D1" d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5V37z"></path><path fill="#FFF" d="M12 19H17V36H12zM14.485 17h-.028C12.965 17 12 15.888 12 14.499 12 13.08 12.995 12 14.514 12c1.521 0 2.458 1.08 2.486 2.499C17 15.887 16.035 17 14.485 17zM36 36h-5v-9.099c0-2.198-1.225-3.698-3.192-3.698-1.501 0-2.313 1.012-2.707 1.99C24.957 25.543 25 26.511 25 27v9h-5V19h5v2.616C25.721 20.5 26.85 19 29.738 19c3.578 0 6.261 2.25 6.261 7.274L36 36 36 36z"></path>-->
<!--</svg></a></li>-->
              </ul>
           </div>
         </div>
       </div>
    </div>


</main>
</body>
<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
      </a>
      <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Created by keeta kamton</span>
    </div>

<!--<?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.0//EN'  'http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd'><svg enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.0" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M32,30c0,1.104-0.896,2-2,2H2c-1.104,0-2-0.896-2-2V2c0-1.104,0.896-2,2-2h28c1.104,0,2,0.896,2,2V30z" fill="#3B5998"/><path d="M22,32V20h4l1-5h-5v-2c0-2,1.002-3,3-3h2V5c-1,0-2.24,0-4,0c-3.675,0-6,2.881-6,7v3h-4v5h4v12H22z" fill="#FFFFFF" id="f"/></g><g/><g/><g/><g/><g/><g/></svg>-->
    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
<!--      <li class="ms-3"><a class="text-body-secondary" href="#"><svg enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.0" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M32,30c0,1.104-0.896,2-2,2H2c-1.104,0-2-0.896-2-2V2c0-1.104,0.896-2,2-2h28c1.104,0,2,0.896,2,2V30z" fill="#3B5998"/><path d="M22,32V20h4l1-5h-5v-2c0-2,1.002-3,3-3h2V5c-1,0-2.24,0-4,0c-3.675,0-6,2.881-6,7v3h-4v5h4v12H22z" fill="#FFFFFF" id="f"/></g><g/><g/><g/><g/><g/><g/></svg></a></li>-->
<!--      <li class="ms-3"><a class="text-body-secondary" href="#"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 40 40"></a></li>-->
    </ul>
  </footer>
</div>
</html>
